//border

=standardBorder()
  border: 2px solid $borderColor

=box()
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 10px
  padding: 5px
  background-color: $formColor
  +standardBorder

=button()
  background-color: $bodyColor
  color: $borderColor
  +standardBorder
