/* common.sass */

body
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background-color: $bodyColor
  background-image: url('../app/assets/tv_icon.png')

li
  list-style: none
  margin-bottom: 20px
