/* searchForm.sass */

form
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 10px
  background-color: $formColor
  +standardBorder

  label
    font-size: $base-font * 1.5

  input[type="text"]
    +span-columns(6)
    +standardBorder

  button[type="submit"]
    background-color: $bodyColor
    color: $borderColor
    +standardBorder

    &:active
      position: relative
      right: 2px
      top: 2px

  .small
    font-size: $base-font * 0.75
    margin-top: 5px

    a
      color: $borderColor
