/* showInfo.sass */

.showInfo
  display: flex
  align-items: center
  border: 1px solid black
  padding: 5px

  span
    margin: 0 20px

  img, a
    max-height: 300px

  .showOverview
    +span-columns(6)
    flex-shrink: 1
